# ContractServer

./: pom.xml
document/: Swagger文档使用须知.md  前端页面.md  合同管理项目准备工作.md
sql/: contract.sql
src/main/java/yuri/contract/server/: ServerApplication.java
src/main/java/yuri/contract/server/configure/: WebConfigurer.java
src/main/java/yuri/contract/server/configurer/: AttachmentConfigurer.java  FormatConfigurer.java  InterceptorConfigurer.java  MybatisTypeHandlerConfiguration.java  SwaggerConfigurer.java
src/main/java/yuri/contract/server/controlller/: ActController.java  BaseController.java  BehaviorController.java  ContractController.java  ContractLogController.java  CustomerController.java  FunctionController.java  InfoController.java  PageController.java  RoleController.java  UserController.java
src/main/java/yuri/contract/server/handler/: EnumTypeHandler.java
src/main/java/yuri/contract/server/interceptor/: AuthenticationInterceptor.java
src/main/java/yuri/contract/server/mapper/: ActMapper.java  BehaviorMapper.java  ContractAttachmentMapper.java  ContractLogMapper.java  ContractMapper.java  ContractProcessMapper.java  ContractStateMapper.java  CustomerMapper.java  FunctionMapper.java  LoginMapper.java  RoleMapper.java  UserMapper.java
src/main/java/yuri/contract/server/model/: Act.java  Behavior.java  Contract.java  ContractAttachment.java  ContractLog.java  ContractProcess.java  ContractState.java  ContractWithState.java  Customer.java  DetailContractMessage.java  Function.java  Login.java  PreviousProcessMessage.java  Role.java  User.java
src/main/java/yuri/contract/server/model/util/: EnumValue.java  OperationState.java  OperationType.java  Status.java
src/main/java/yuri/contract/server/service/: ActService.java  AuthenticationService.java  BaseService.java  BehaviorService.java  ContractLogService.java  ContractService.java  CustomerService.java  FuctionService.java  LoginService.java  RoleService.java  SignInService.java  UserService.java
src/main/java/yuri/contract/server/util/: BaseInfo.java  GenericsUtils.java  SecurityUtils.java  SpringClassScanner.java
src/main/java/yuri/contract/server/util/annotation/: NeedToken.java  PassToken.java
src/main/java/yuri/contract/server/util/constant/: Constant.java
src/main/java/yuri/contract/server/util/converter/: StringToEnumConverterFactory.java
src/main/java/yuri/contract/server/util/response/: ResponseFactory.java
src/main/java/yuri/contract/server/util/toExcel/: ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/static/: signUp.html  welcome.html
src/main/resources/static/css/: my-form.css
src/main/resources/static/js/: contract.js  nav.js
src/main/resources/templates/: act.html  assign.html  behavior.html  contract.html  countersign.html  customer.html  draft.html  finalize.html  header.html  log.html  login.html  review.html  sign.html  signUp.html  welcome.html
src/test/java/yuri/contract/server/: ServerApplicationTests.java
